\section*{Theory}

\begin{defn}[Group Decomposition]

 A decomposition of a group $G$, is defined as $G=X_1X_2X_3\cdots X_n$, if for all $g\in G$, $g$ can be written as,

\begin{align*}
    g=x_1x_2x_3\cdots x_n
\end{align*}
where $x_i\in X_i$ for all $i\in (1,n)$, and $X_i$ are smaller subgroups of $G$.


\end{defn}

\subsection*{Cartan Decomposition Theorems}\cite{divakaran1980decomposition}


\begin{thm}
If a semisimple Lie Algebra $\mathbf{g}$ has has a direct sum decomposition into subalgebra $\mathbf{k}$ and a vector space $\mathbf{p}$ satisfying,

\begin{align*}
    [\mathbf{k},\mathbf{k}] \subset \mathbf{k}\\
    [\mathbf{p},\mathbf{p}] \subset \mathbf{k}\\
    [\mathbf{p},\mathbf{k}] \subset \mathbf{p}
\end{align*}

then $\mathbf{k}$ is a symmetric subalegbra. The corresponding subgroup $K$ is called a symmetric subgroup of $G$ and the coset space $G/K$ is called the symmetric subspace.
\end{thm}



\begin{defn}[Cartan Subalgebra]
 A maximal abelian subalegbra contained in $P$ is called a Cartan Subalegbra of $\mathbf{g}$ and is denoted by $\mathbf{a}$. The abelian subgroup generated by $\mathbf{a}$ is denoted by $A$
\end{defn}

Analogous theorem for groups,

\begin{thm}
    Let $G$ be a connected Lie group with finite centre, generated by the Lie-algebra $\mathbf{g}$. Let $K$ be the subgroup generated by $\mathbf{k}$ and $P$ denote exponentiation of $\mathbf{p}$. Then $G$ has the following decomposition,
    \begin{align*}
        G=KP
    \end{align*}
\end{thm}

$\mathbf{k},\mathbf{p}$ and correspondingly $K,P$ of a particular group $G$ given by the above theorems can be constructed in terms of an automorphism on the alegbra $\mathbf{g}$. Let $\phi$ be a linear automorphism on $\mathbf{g}$ s.t.

\begin{align*}
    &\phi(\mathbf{k})=\mathbf{k}
    \\ &\phi(\mathbf{p})= -\mathbf{p}
\end{align*}

By definition $\phi^2$ is identity. The corresponding automorphism of the groups is obtained by exponentiation.

Let $\Phi: G \rightarrow G$. Then,  

\begin{align*}
    \Phi(k) & = k \;\;\;\forall \;\;k \in K\\
    \Phi(p) & = \Phi(exp(\mathbf{p}))=exp(\phi(\mathbf{p}))=exp(-\mathbf{p}) \\
    & = p^{-1} \;\;\;\forall \;\;p \in P\\
\end{align*}

A $\phi, \Phi$ satisfying the operations are called symmetric automorphism and always exists under the conditions of Theorem 1.

\begin{thm}
If $\mathbf{a}$ is a Cartan subalgebra and $\mathbf{a'}$ is any abelian subalgebra contained in $\mathbf{p}$ then $\exists$ $k$ $\in K$, s.t, $Ad_k(A')\subset A$.
\end{thm}

Using this and given the decomposition $G=KP$ we can decompose the group even further. From Theorem 3 it follows that every element of $P$, considered as a 1-d subalgebra contained in $\mathbf{p}$ can be written as $Ad_k(\mathbf{a})$ for a fixed Cartan Subalgebra $\mathbf{a}$ and some fixed $k$ $\in K$. Applying the exponentiation map, then we have,

\begin{align*}
    P= Ad_k(A) = KAK
\end{align*}

i.e, $p=k'^{-1}ak'$ $\forall$ $p$ $\in P$, and some $k'\in K$ and $a \in A$. This then implies,

\begin{align*}
    G= KP = KAK
\end{align*}

i.e, $g=kak'$ $\forall$ $g$ $\in G$, and some $k,k'\in K$ and $a \in A$. This is our desired Cartan Decomposition in case of groups.



\subsection*{Classification of Cartan Decomposition}

This exhaustive classification scheme of group decomposition (of the kind described above) is due to Elie Cartan, \cite{Cartan}.

Up to a conjugation the algebra $\mathbf{su}$(N) has three kinds of Cartan Decomposition namely $\mathbf{AI},\mathbf{AII},\mathbf{AIII}$. The algebra $\mathbf{so}$(N) has 2,  $\mathbf{BI},\mathbf{BDI}$ and the algebra $\mathbf{sp}$(N) has 2, namely  $\mathbf{CI},\mathbf{CII}$, where $\mathbf{su}$(N), $\mathbf{so}$(N), $\mathbf{sp}$(N) denotes algebras that generates special unitary, special orthogonal and symplectic groups respectively. We are in particular interested in Lie-algebra decomposition of $\mathbf{su}$(N).\\*


\textbf{Type AI}: Cartan Decomposition of $\mathbf{su}$(N) into purely real and purely imaginary subspaces,
\begin{align}
    \mathbf{su}(N) =\mathbf{so}(N) \oplus \mathbf{so}(N)^{\perp}
\end{align}

A maximal subalgebra contained in $\mathbf{so}(N)$ is spanned by the diagonal matrices, so the rank of the decomposition is $N-1$.

\textbf{Type AII}: 
\begin{align}
    \mathbf{su}(N) =\mathbf{sp}(N/2) \oplus \mathbf{sp}(N/2)^{\perp}
\end{align}

again the diagonal matrices forms the maximal abelian subalgebra of $\mathbf{sp}(N/2)^{\perp}$, so the rank of the decomposition is $N/2-1$

\textbf{Type AIII}: it is defined by two integers $p,q$ s.t $p+q=N$,
\begin{align}
    \mathbf{su}(N) = r \oplus t 
\end{align}

where $r$, $t$ are spanned respectively by, 
$\sigma:=\begin{pmatrix}
 A & 0  \\
 0 & B  \\
\end{pmatrix}$, 
$s:=\begin{pmatrix}
 0 & C  \\
 -C^{\dagger} & 0  \\
\end{pmatrix}$, with $A \in u(p)$, $B \in u(q)$  and $C$ are arbitray $p\times q$ complex matrices. The rank of this decomposition is min\{p,q\}.\\*



The general Khaneja-Glasser \cite{KhanejaGlasser, divakaran1980decomposition} decomposition is a special case of the \textbf{Type AIII}, and using it recursively to decompose $\mathbf{su}(2^N)$ into products of $2\times2$, $4\times4$ blocks.

The $\mathbf{su}(4) = k \oplus p$ with $k=\mathbf{su}(2) \otimes \mathbf{su}(2)$ is actually a decomposition of \textbf{Type AI} and follows from the fact that, $\mathbf{so}(4)$ and $\mathbf{su}(2) \otimes \mathbf{su}(2)$ are isomorphic as algebras. (In terms of group $SU(4)$ is a double cover of $SU(2) \otimes SU(2)$.)

This fact cannot be exploited for any higher dimension, as in general $\mathbf{so}(N^2)$ and $\mathbf{su}(N) \otimes \mathbf{su}(N)$ are not isomorphic as algebras. The other types for $\mathbf{su}$(N) does not contribute to our construction either as a simple rank calculation shows. In the rest of the document we motivate a generalisation of the construction which may be insightful to achieve the same properties required for the theorems of Bertini et. al \cite{Bertini1} to work for higher level systems.

\section*{Results:}

In specific we have proved that a KAK type group decomposition can not be achieved for $SU(9)$ into  $SU(3)\otimes SU(3)$ and exponentiation of a subspace.